name: 'Hello World'
description: 'Greet someone'
inputs:
  config:
    description: 'Dynamic inputs'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Afficher la liste
      run: |
        run: |
        IFS=$'\n'
        for input in ${{ inputs.config }}; do
          key=$(echo "$input" | cut -d ':' -f1)
          value=$(echo "$input" | cut -d ':' -f2)
          echo "Key: $key, Value: $value"
        done
