name: 'Hello World'
description: 'Greet someone'
inputs:
  config:
    description: 'Dynamic inputs'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Afficher la liste
      shell: bash
      run: |
        while read -r input; do
          if [[ "$input" =~ ([^:]+):(.+) ]]; then
            key="${BASH_REMATCH[1]}"
            value="${BASH_REMATCH[2]}"
            echo "Key: $key, Value: $value"
          fi
        done <<< "${{ inputs.config }}"
