name: 'Hello World'
description: 'Greet someone'
inputs:
  dynamicInputs:
    description: 'Dynamic inputs'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Récupérer les entrées dynamiques
      id: get_inputs
      run: |
        echo "::set-output name=dynamicInputs::$(echo "${{ inputs.dynamicInputs }}" | jq -r "to_entries | map(.key + \":\" + .value) | join(\"\n\")")

    - name: Afficher la liste
      run: |
        python3 - <<EOF
        import os
        inputs = os.getenv("dynamicInputs").split("\n")
        for input in inputs:
            key, value = input.split(":")
            print(f"Hello {value}")
        EOF
