name: 'Hello World'
description: 'Greet someone'
inputs:
  dynamicInputs:
    description: 'Dynamic inputs'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Récupérer les entrées dynamiques
      id: inputs
      shell: bash
      run: |
        echo "::set-output name=dynamicInputs::$(jq -r 'keys | .[]' <<< '${{ inputs.dynamicInputs }}')"

    - name: Afficher la liste
      shell: bash
      run: |
        for inputKey in ${{ steps.inputs.outputs.dynamicInputs.split('\n') }}
        do
          echo "Hello ${{ inputs.${inputKey} }}"
        done
