MISSION_PORT=3003
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_CHECKOUT_SUCCESS_URL=STRIPE_CHECKOUT_SUCCESS_URL
STRIPE_CHECKOUT_CANCEL_URL=STRIPE_CHECKOUT_CANCEL_URL

# MAILING
MAILER_FROM=''
MAILER_USER=''
MAILER_PASSWORD=''
MAILER_SERVER=''
MAILER_PORT=''
MAILER_DSN=''